<?xml version="1.0" encoding="utf-8"?>
<Database Name="DB_A612DF_Flatren" EntityNamespace="DBContext" ContextNamespace="DBContext" Class="DBDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="70efe6ec-b77a-4335-a0ec-dd0b45542eb9" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=sql5059.site4now.net;Initial Catalog=DB_A612DF_Flatren;Integrated Security=False;Persist Security Info=True;User ID=DB_A612DF_Flatren_admin;Password=123456789qwer" Provider="System.Data.SqlClient" />
  <Table Name="dbo.FeedbackPOS" Member="FeedbackPOs">
    <Type Name="FeedbackPO" ed:Guid="c1ba027d-ebf1-42d3-8ac1-cd18985a1edc">
      <Column Name="id_feed" Member="IdFeed" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="d680c650-6e96-4c5c-bf32-9ff441078780" />
      <Column Name="id_req" Member="IdReq" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="f950cd90-5e4c-4a44-9d7f-9e51e1990469" />
      <Column Name="feedback_text" Member="FeedbackText" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="59aad8b6-7e5e-4e9f-ab7e-cd2119681c8e" />
      <Association Name="RequestPO_FeedbackPO" ed:AssociationGuid="81a1f6fc-3729-47c8-a82f-ee1c318b9f21" Member="RequestPO" ed:Guid="22283f9f-605c-416a-90d3-cfc421959121" ThisKey="IdReq" OtherKey="IdReq" Type="RequestPO" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.FeedbackProd" Member="FeedbackProds">
    <Type Name="FeedbackProd" ed:Guid="3bb719b7-5820-40d1-8bca-335e56bd267a">
      <Column Name="id_feed" Member="IdFeed" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="433cc277-3a86-40b3-b25c-28a9139e4194" />
      <Column Name="id_req" Member="IdReq" Type="System.Int32" DbType="INT" CanBeNull="true" UpdateCheck="Never" Precision="10" ed:ValidateRequired="false" ed:Guid="c61c3446-60d0-4044-85e3-eae5ef24f4ad" />
      <Column Name="feedback_text" Member="FeedbackText" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="6f4cc973-7080-42d0-b2a4-546c67a79782" />
      <Association Name="RequestProd_FeedbackProd" ed:AssociationGuid="5e6cd72b-473b-4092-861c-7727dd5f6045" Member="RequestProd" ed:Guid="2a24d5d9-32c3-400c-affa-695c61fdf4a1" ThisKey="IdReq" OtherKey="IdReq" Type="RequestProd" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestPOS" Member="RequestPOs">
    <Type Name="RequestPO" ed:Guid="87cb6e49-6839-4a9a-8faa-40668b25c46b">
      <Column Name="id_req" Member="IdReq" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="75f63af0-c84c-4b0a-aa65-16090fb66a87" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="0ac1fa20-92dc-4a69-84df-074d87ba999d" />
      <Column Name="text_request" Member="TextRequest" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="fd95288b-9179-4d8c-a78a-8729035e6d90" />
      <Column Name="inn" Member="Inn" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="91e3456c-c93a-4b4c-805c-6c1662f5ef35" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="944850c3-5e42-4636-bf8b-f46cd797ce53" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b84d821c-3535-40f9-a0c0-60ec65e2ac2b" />
      <Column Name="date" Member="Date" Type="System.DateTime" DbType="SMALLDATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="b5b42576-d9cf-4da8-b560-42fb05ecc3c5" />
      <Column Name="unit" Member="Unit" Type="System.String" DbType="NVARCHAR(200)" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;0&quot;" MaxLength="200" Unicode="true" ed:ValidateMaxLength="200" ed:ValidateRequired="false" ed:Guid="406ebfe9-2faa-4c98-a23f-187622cc482d" />
      <Association Name="RequestPO_FeedbackPO" ed:AssociationGuid="81a1f6fc-3729-47c8-a82f-ee1c318b9f21" Member="FeedbackPOs" ed:Guid="db6e2913-57f8-4b18-8fdf-976a9d5a933c" ThisKey="IdReq" OtherKey="IdReq" Type="FeedbackPO" />
      <Association Name="User_RequestPO" ed:AssociationGuid="b5f4e5a3-4c5d-42bf-bc95-33fecd08e610" Member="User" ed:Guid="e2a709f3-17ff-485d-ad76-ddc51d15c0d2" ThisKey="IdUser" OtherKey="IdUser" Type="User" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.RequestProd" Member="RequestProds">
    <Type Name="RequestProd" ed:Guid="820ec474-dbc1-4318-94b9-e8c0752c2d92">
      <Column Name="id_req" Member="IdReq" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="f5c6844e-a714-4542-9eba-e4ef518c03e9" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="2dee1185-8fc1-433f-b359-6074e12cc0f3" />
      <Column Name="text_request" Member="TextRequest" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="1bd38cb2-dfa7-4475-bed2-34babd9c7b79" />
      <Column Name="barcode" Member="Barcode" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="9da3b50c-9e07-4516-8d24-049dbbad509e" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="7d760244-f8e7-41f9-80e7-35521b79beee" />
      <Column Name="date" Member="Date" Type="System.DateTime" DbType="SMALLDATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="4f75d0cc-957b-4d16-ac2e-5440c5eaeb87" />
      <Column Name="unit" Member="Unit" Type="System.String" DbType="NVARCHAR(100)" CanBeNull="true" UpdateCheck="Never" DefaultValue="&quot;0&quot;" MaxLength="100" Unicode="true" ed:ValidateMaxLength="100" ed:ValidateRequired="false" ed:Guid="71c523d8-0569-4245-b8e4-2b4c21a5d333" />
      <Association Name="RequestProd_FeedbackProd" ed:AssociationGuid="5e6cd72b-473b-4092-861c-7727dd5f6045" Member="FeedbackProds" ed:Guid="757ff924-9c6f-4b02-85cf-2d0e2a7404d4" ThisKey="IdReq" OtherKey="IdReq" Type="FeedbackProd" />
      <Association Name="User_RequestProd" ed:AssociationGuid="dc51c699-0b02-4bd2-aeae-abb4ac9edfc2" Member="User" ed:Guid="3e2d7133-5979-4a69-8216-2b84e2922169" ThisKey="IdUser" OtherKey="IdUser" Type="User" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserAdmin" Member="UserAdmins">
    <Type Name="UserAdmin" ed:Guid="ca92abcd-fe43-4c22-9f74-8a855b0da8e0">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="db7e7ce5-1c8a-4f84-bcda-744af4968fed" />
      <Column Name="login" Member="Login" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f4fa0ea1-3969-4531-bbda-e7eb4e454de8" />
      <Column Name="password" Member="Password" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f62e2745-9700-4639-b2b9-a7a9d1ead266" />
      <Column Name="token" Member="Token" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="4034f50d-1931-40d5-812b-494ed5eacf75" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="ecf8384b-1625-4ef0-bbfb-7cce27dbf8f9">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="96de28be-d678-4d10-a339-a73bf4fabc2a" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cb728a6e-bb9b-4925-bf87-99a67c6d9379" />
      <Column Name="phone" Member="Phone" Type="System.String" DbType="VARCHAR(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="11" ed:ValidateMaxLength="11" ed:ValidateRequired="true" ed:Guid="c28fbc27-b666-40cf-93d9-98f4ad156f57" />
      <Column Name="user_hesh" Member="UserHesh" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="48d418f9-afd2-4334-9b32-e3beccc26415" />
      <Column Name="user_token" Member="UserToken" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="2f12d899-eec2-416c-b9a0-cbe28a23c53c" />
      <Column Name="FIO" Type="System.String" DbType="NVARCHAR(250)" CanBeNull="true" UpdateCheck="Never" MaxLength="250" Unicode="true" ed:ValidateMaxLength="250" ed:ValidateRequired="false" ed:Guid="a659127d-a7f1-4490-bdcb-4a6f5044a40b" />
      <Association Name="User_RequestPO" ed:AssociationGuid="b5f4e5a3-4c5d-42bf-bc95-33fecd08e610" Member="RequestPOs" ed:Guid="7965e6e4-e1fa-40f7-b683-ccf99b95b584" ThisKey="IdUser" OtherKey="IdUser" Type="RequestPO" />
      <Association Name="User_RequestProd" ed:AssociationGuid="dc51c699-0b02-4bd2-aeae-abb4ac9edfc2" Member="RequestProds" ed:Guid="8147e7f1-76ba-42db-ac7f-c75e0e525847" ThisKey="IdUser" OtherKey="IdUser" Type="RequestProd" />
    </Type>
  </Table>
</Database>