<?xml version="1.0" encoding="utf-8"?>
<Database Name="DB_A612DF_Flatren" EntityNamespace="DBContext" ContextNamespace="DBContext" Class="DBDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="13731cb9-d163-48ae-90e4-40492bfa6ded" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=sql5059.site4now.net;Initial Catalog=DB_A612DF_Flatren;Integrated Security=False;Persist Security Info=True;User ID=DB_A612DF_Flatren_admin;Password=123456789qwer" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Feedback" Member="Feedbacks">
    <Type Name="Feedback" ed:Guid="956aab84-0991-413c-ab6f-08b5adff3069">
      <Column Name="id_feed" Member="IdFeed" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="0be4dc4c-9e02-4d46-933f-02b8c2f18423" />
      <Column Name="id_req" Member="IdReq" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="1677574d-c234-4665-923f-ab9bca4be2bb" />
      <Column Name="feedback_text" Member="FeedbackText" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="c093a69f-9543-408d-916a-dbb8b5767757" />
      <Association Name="Request_Feedback" ed:AssociationGuid="d34775ec-b121-4055-92a9-ca40b608ae15" Member="Request" ed:Guid="6cc7e1ff-34d1-4480-811c-65a6b5505dae" ThisKey="IdReq" OtherKey="Id" Type="Request" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Request" Member="Requests">
    <Type Name="Request" ed:Guid="61b06931-34b7-4f2c-8743-9d8795077681">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="bc5fb516-8077-4d91-b94d-eaa04d8cfe27" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="5504f840-1141-4f54-a9b2-4b38b658d71f" />
      <Column Name="text_request" Member="TextRequest" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c37f3446-c938-4002-b2b0-937ba9f72b0c" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="8cd91576-df0f-40ce-b60e-2dbaefe796a6" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ff736fdc-bcd0-4f10-8dc5-1f84971f0281" />
      <Column Name="unit" Member="Unit" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6620f38a-1620-4fee-a17a-7b32167d81da" />
      <Column Name="type" Member="Type" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="78c4b538-c292-46d1-a044-1c1d26b39629" />
      <Column Name="date" Member="Date" Type="System.DateTime" DbType="SMALLDATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ed1fb726-9340-4c96-90e8-ddcb035ab86a" />
      <Association Name="Request_Feedback" ed:AssociationGuid="d34775ec-b121-4055-92a9-ca40b608ae15" Member="Feedbacks" ed:Guid="5018822f-3204-45e5-b898-365cba75e059" ThisKey="Id" OtherKey="IdReq" Type="Feedback" />
      <Association Name="User_Request" ed:AssociationGuid="51c0dfe5-9c6a-4e54-9b70-c24460579572" Member="User" ed:Guid="54420fc4-c578-49bf-ab06-104b2a8900fc" ThisKey="IdUser" OtherKey="IdUser" Type="User" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserAdmin" Member="UserAdmins">
    <Type Name="UserAdmin" ed:Guid="fc0bb7dd-79ce-47dd-b70a-08e2e105d275">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="af6fd7d4-66ac-412e-a9b2-a24b95a5c748" />
      <Column Name="login" Member="Login" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="608b24a6-14c3-4eaa-b95d-4046e4a003c1" />
      <Column Name="password" Member="Password" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="f403b016-a8ba-4760-9deb-7d9c5311eadb" />
      <Column Name="token" Member="Token" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="601eec1b-7339-48a0-aa89-f8bde1c9848d" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="9c2442e5-a06f-4e5e-94a3-e5697c525f35">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="7b5baa68-6705-4e67-9c06-992926bd720d" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="b0e3d9f4-7b65-4486-b4ae-3ef840aeaae6" />
      <Column Name="phone" Member="Phone" Type="System.String" DbType="VARCHAR(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="11" ed:ValidateMaxLength="11" ed:ValidateRequired="true" ed:Guid="931da2db-ef1a-4c64-bab2-52260f61f4f0" />
      <Column Name="user_hesh" Member="UserHesh" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="01852359-582f-408a-90de-f089c43336a2" />
      <Column Name="user_token" Member="UserToken" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="538051b3-6847-4cf2-bb83-433ffae6759d" />
      <Association Name="User_Request" ed:AssociationGuid="51c0dfe5-9c6a-4e54-9b70-c24460579572" Member="Requests" ed:Guid="bf97b0e0-b81f-48eb-ae65-452be1a8c1f3" ThisKey="IdUser" OtherKey="IdUser" Type="Request" />
    </Type>
  </Table>
</Database>