<?xml version="1.0" encoding="utf-8"?>
<Database Name="DB_A612DF_Flatren" EntityNamespace="DBContext" ContextNamespace="DBContext" Class="DBDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="daba4e41-68d7-4f74-a369-72da3a518f1c" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=sql5059.site4now.net;Initial Catalog=DB_A612DF_Flatren;Integrated Security=False;Persist Security Info=True;User ID=DB_A612DF_Flatren_admin;Password=123456789qwer" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Feedback" Member="Feedbacks">
    <Type Name="Feedback" ed:Guid="6b3b93ee-0dc2-4754-b5fc-cc84d32a5f75">
      <Column Name="id_feed" Member="IdFeed" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="717e9037-8bd5-493b-9eb8-d5f3096f9876" />
      <Column Name="id_req" Member="IdReq" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="7d980181-dc00-457a-bbca-d957695bd4f7" />
      <Column Name="feedback_text" Member="FeedbackText" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="ad36e0e8-bbfb-4483-99ed-3ad2e9c0c6fd" />
      <Association Name="Request_Feedback" ed:AssociationGuid="fe61cf78-4e99-43c5-938e-9109bbbb1133" Member="Request" ed:Guid="5613bf2f-2496-407b-a55b-78dd1367dcbf" ThisKey="IdReq" OtherKey="Id" Type="Request" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Request" Member="Requests">
    <Type Name="Request" ed:Guid="3666b286-67d9-48a0-aa79-5364566a4fbd">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="255a2b47-b694-42f6-8922-a3d69192d6d7" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="bb6cbc3c-a9b6-4aae-a5cc-ffd20d29f61f" />
      <Column Name="text_request" Member="TextRequest" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="6e0a75e0-812f-43df-a9ad-d54c60c84f53" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="dc488ffb-0bde-41ed-99ae-d33a3e3d25d1" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ea12a66f-6629-494d-9017-23d4d6456449" />
      <Column Name="unit" Member="Unit" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="77977afb-2b98-4457-9fb3-b16536dafce9" />
      <Column Name="type" Member="Type" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="c1714fd5-e859-4426-87c4-95a77c5776b8" />
      <Column Name="date" Member="Date" Type="System.DateTime" DbType="SMALLDATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="e02cad53-504b-4949-85b8-528014d1f8ab" />
      <Association Name="Request_Feedback" ed:AssociationGuid="fe61cf78-4e99-43c5-938e-9109bbbb1133" Member="Feedbacks" ed:Guid="26e8239b-ee9e-40ab-a220-c9037fe8f14b" ThisKey="Id" OtherKey="IdReq" Type="Feedback" />
      <Association Name="User_Request" ed:AssociationGuid="35c6070a-56af-4c7e-a210-fe042a2673ac" Member="User" ed:Guid="46d42ee8-7ff0-4bee-8722-a5a74d925d5a" ThisKey="IdUser" OtherKey="IdUser" Type="User" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserAdmin" Member="UserAdmins">
    <Type Name="UserAdmin" ed:Guid="d6dce507-e85f-4a82-bfc3-12e53702f1d2">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="18bed647-6839-4dcc-8016-29abdc27e319" />
      <Column Name="login" Member="Login" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="517d8850-1251-4191-8aa6-6aa69ecda13f" />
      <Column Name="password" Member="Password" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="89429c2f-04fe-4964-bb1f-89a7fd73fe74" />
      <Column Name="token" Member="Token" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e5a8ef0d-a2e4-44d3-ba21-04135c39a49f" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="29560bb7-b083-4eed-a7d7-b93c4c3e9698">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="e24ae677-9007-4f8b-82b1-e26a89c6090e" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="bbde8607-c76f-4837-b8aa-5abbe73213d1" />
      <Column Name="phone" Member="Phone" Type="System.String" DbType="VARCHAR(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="11" ed:ValidateMaxLength="11" ed:ValidateRequired="true" ed:Guid="00b42a94-5537-4c69-adf6-b81fefc7baa4" />
      <Column Name="user_hesh" Member="UserHesh" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="d9b627c5-8511-441a-b8bf-5b768779a3b6" />
      <Column Name="user_token" Member="UserToken" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="909dc589-76e0-49cd-8542-20223cee93b7" />
      <Column Name="FIO" Type="System.String" DbType="VARCHAR(120) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="120" ed:ValidateMaxLength="120" ed:ValidateRequired="true" ed:Guid="b4d55885-1186-47ff-95bd-ec1526e04c54" />
      <Association Name="User_Request" ed:AssociationGuid="35c6070a-56af-4c7e-a210-fe042a2673ac" Member="Requests" ed:Guid="8c88d9bf-37db-467d-93f4-2d68933304e2" ThisKey="IdUser" OtherKey="IdUser" Type="Request" />
    </Type>
  </Table>
</Database>