<?xml version="1.0" encoding="utf-8"?>
<Database Name="DB_A612DF_Flatren" EntityNamespace="DBContext" ContextNamespace="DBContext" Class="DBDataContext" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" ed:Guid="cdd3873b-cb3d-41d1-93ed-3be8e588e7e4" Provider="Devart.Data.SqlServer.Linq.Provider.SqlDataProvider, Devart.Data.SqlServer.Linq" Extended="true" xmlns="http://schemas.devart.com/linqconnect/mapping">
  <Connection Mode="ConnectionString" ConnectionString="Data Source=sql5059.site4now.net;Initial Catalog=DB_A612DF_Flatren;Integrated Security=False;Persist Security Info=True;User ID=DB_A612DF_Flatren_admin;Password=123456789qwer" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Feedback" Member="Feedbacks">
    <Type Name="Feedback" ed:Guid="ade3c8ed-47c1-47c3-889c-9cf41e7ec875">
      <Column Name="id_feed" Member="IdFeed" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="95a2ae03-4f3b-46ba-a2ea-ab7a63eeafbe" />
      <Column Name="id_req" Member="IdReq" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="92291c7e-ad7b-4d24-8f34-a55bb980d6e0" />
      <Column Name="feedback_text" Member="FeedbackText" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="1f6b26b9-efc6-48f5-bfe1-4f09f3d8586f" />
      <Association Name="Request_Feedback" ed:AssociationGuid="11fe75d5-e5cc-4cbb-8ad5-836b1d2e921a" Member="Request" ed:Guid="ff4725cf-9215-4b73-9924-7f4e62d09c19" ThisKey="IdReq" OtherKey="Id" Type="Request" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.Request" Member="Requests">
    <Type Name="Request" ed:Guid="92c2c1f5-170d-42d4-9c1c-229856e4b086">
      <Column Name="id" Member="Id" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="57a3d329-88fc-4429-8dad-b25be7e32974" />
      <Column Name="id_user" Member="IdUser" Type="System.Int32" DbType="INT NOT NULL" CanBeNull="false" UpdateCheck="Never" Precision="10" ed:ValidateRequired="true" ed:Guid="6b8ae83d-1ffe-445b-81ab-a06a060f41f9" />
      <Column Name="text_request" Member="TextRequest" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="500e8151-0d30-4c4e-a1a9-0418b3a2c892" />
      <Column Name="address" Member="Address" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="62c2b9fd-f51b-4fae-9820-42260fb907f7" />
      <Column Name="status" Member="Status" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="32024107-39cd-4f88-816e-c6096644eceb" />
      <Column Name="unit" Member="Unit" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="72594aa2-3ab7-47e0-9692-92971f9252b5" />
      <Column Name="type" Member="Type" Type="System.String" DbType="VARCHAR(MAX)" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="ca38f482-1dd2-493d-b7ec-6f76ba2b8504" />
      <Column Name="date" Member="Date" Type="System.DateTime" DbType="SMALLDATETIME" CanBeNull="true" UpdateCheck="Never" ed:ValidateRequired="false" ed:Guid="3791ef49-ad1e-4027-9c0d-92118653abe9" />
      <Association Name="Request_Feedback" ed:AssociationGuid="11fe75d5-e5cc-4cbb-8ad5-836b1d2e921a" Member="Feedbacks" ed:Guid="d2410400-b3f4-4498-bd81-0bb77d7bf59e" ThisKey="Id" OtherKey="IdReq" Type="Feedback" />
      <Association Name="User_Request" ed:AssociationGuid="5e769669-d301-4984-bf0f-7c24b5a6425b" Member="User" ed:Guid="ca93517b-e070-433d-ae3e-ae92f004187d" ThisKey="IdUser" OtherKey="IdUser" Type="User" DeleteRule="CASCADE" IsForeignKey="true" />
    </Type>
  </Table>
  <Table Name="dbo.UserAdmin" Member="UserAdmins">
    <Type Name="UserAdmin" ed:Guid="d3dfaa4a-fbb0-41ee-8153-fa8c52e803d6">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="06f97093-a18b-426c-b0ad-c6ac2abd8732" />
      <Column Name="login" Member="Login" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="fa849ece-2f43-486f-bb69-c4b024e1ca63" />
      <Column Name="password" Member="Password" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="e2308d10-784f-478d-be5f-65192bcb7dc4" />
      <Column Name="token" Member="Token" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="a622eba5-d20d-49e2-9d9a-3c2616c84667" />
    </Type>
  </Table>
  <Table Name="dbo.Users" Member="Users">
    <Type Name="User" ed:Guid="e79fe929-9e6c-499e-93f4-503b25d730e2">
      <Column Name="id_user" Member="IdUser" Type="System.Int32" AutoSync="OnInsert" DbType="INT NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" UpdateCheck="Always" Precision="10" ed:ValidateRequired="true" ed:Guid="5ca5c0d7-f5e8-4dfb-985f-86cf20a1c3dc" />
      <Column Name="email" Member="Email" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="3e339fca-b5f3-406b-bd18-942e87c740cb" />
      <Column Name="phone" Member="Phone" Type="System.String" DbType="VARCHAR(11) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="11" ed:ValidateMaxLength="11" ed:ValidateRequired="true" ed:Guid="11f5a3ce-8b6d-4b92-b645-a4be7b4b512b" />
      <Column Name="user_hesh" Member="UserHesh" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="cd21c142-ce7d-45c0-9f59-7ac3bbd8e3af" />
      <Column Name="user_token" Member="UserToken" Type="System.String" DbType="VARCHAR(MAX) NOT NULL" CanBeNull="false" UpdateCheck="Never" ed:ValidateRequired="true" ed:Guid="51d03180-c575-468e-9e6e-ea535c90beab" />
      <Column Name="FIO" Type="System.String" DbType="VARCHAR(120) NOT NULL" CanBeNull="false" UpdateCheck="Never" MaxLength="120" ed:ValidateMaxLength="120" ed:ValidateRequired="true" ed:Guid="4e8a21f4-63a7-46f0-908d-5043bc9231ce" />
      <Association Name="User_Request" ed:AssociationGuid="5e769669-d301-4984-bf0f-7c24b5a6425b" Member="Requests" ed:Guid="e7f612b3-c12d-40e9-b284-5623fd3e8bba" ThisKey="IdUser" OtherKey="IdUser" Type="Request" />
    </Type>
  </Table>
</Database>